<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="gb2312">
    
    <title>Document</title>

    <script src="./Resource/jquery/jquery-1.9.0.js"></script>
    <style>
      html,body,*{
        margin: 0px;
        padding: 0px;
      }
      .div1{
        display: flex;
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: sticky;
        background-color: #fff;
        top: 0;
        z-index: 20;
        width: 100%;
        height: 6rem;
        background-image: url(./Resource/img/001.png);
        background-repeat: no-repeat;
        background-position: right top;
      }
      .div1>p>span{
        color: #FFF;
        font-size: 3rem;
        line-height: 6rem;
        margin-left: 8rem;
      }
      .div2{
        overflow: hidden;
    display: block;
    background: #4393f4;
    height: 153rem;
      }
      .div2>.userdom{
        color: #FFF;
        font-size: 3rem;
        padding: 3rem;
      }
      .div2>.userdom>p{
        margin: 2rem 0rem;
      }
      .userdom>p>span{
        margin-right: 6rem;
      }
      .div4{
        width: 100%;
        height: 6rem;
        display: flex;
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: sticky;
        background-color: #fff;
        bottom: 0;
        z-index: 20;
        background-image: url(./Resource/img/002.png);
        background-repeat: no-repeat;
        background-position: right top;
      }
      .div5{
            width: 100%;
    height: 13rem;
    display: block;
    background-image: url(./Resource/img/003.png);
    background-repeat: round;
      }
      .div6{
        margin: 3rem;
    background: #fff;
    border: 1px solid #ddd;
    position: relative;
    top: -5rem;
    border-radius: 1rem;
    height: 32rem;
    line-height: 4rem;
    font-size: 3rem;
      }
      .div3>span{
        display: inline-block;
        width: 32%;
        height: 16rem;
    border-right: 1px solid #ddd;
    text-align: center;
    overflow: hidden;
      }
      .div3>span>span:first-child{
        width: 6rem;
    height: 6rem;
    display: block;
    margin: 1rem auto;
      }
      .div3>span>span:nth-child(2){
            width: 4rem;
    font-size: 2rem;
    margin: 0 4rem;
      }
    </style>
</head>
<body>
  <div id="app">
    <div class="div1">
      <p><span>湖北健康码</span></p>
    </div>
    <div class="div2">
      <div class="userdom">
        <p>
          <span>姓名</span>
          <span>身份证号</span>
        </p>
        <p>
          <span>商行</span>
          <span>421127199511031518</span>
        </p>
      </div>
      <div style="background: #f7f6fb;">
        <div style="margin: 3rem;
    background: #fff;
    border: 1px solid #ddd;
    position: relative;
    top: -5rem;
    border-radius: 1rem;
    padding: 2rem;">
          <p style="text-align: center;"><span style="font-size: 3rem;">2022-05-03  12:26:20</span></p>
          <div style="    width: 550px;
    height: 550px;
    margin: 0 auto;border-radius: 3px;
    overflow: hidden;">
            <img src="./Resource/img/008.png" width="100%" height="100%">
          </div>
          <p style="text-align: center;"><span style="    width: 580px;
    height: 6rem;
    display: inline-block;
    background: #4393f4;
    border-radius: 10px;
    margin-top: 30px;
    line-height: 6rem;
    font-size: 2rem;
    color: #fff;">湖北健康码转码申请</span></p>
          <p style="height: 6rem;
    margin-top: 3rem;"><img width="100%" src="./Resource/img/004.png"></p>
          <hr>
          <p style="height: 5rem;
    margin-top: 1rem;overflow: hidden;"><img width="100%" src="./Resource/img/005.png"></p>
        </div>
        
        <div>
          <div style="margin: 0 0 0 3rem;
    background: #4393f4;
    border: 1px solid #ddd;
    position: relative;
        height: 13rem;
    top: -5rem;
    border-radius: 1rem;
    padding: 2rem;
    width: 36%;
    color: #fff;
    display: inline-block;">
            <p style="text-align: center;
    font-size: 3rem;
    line-height: 40px;
    vertical-align: top;"><span style="width: 40px;
    height: 40px;
    display: inline-block"><img width="100%" src="./Resource/img/006-1.png"></span><span style="line-height: 3rem;
    font-size: 2rem;
    display: inline-block;
    margin-left: 1rem;">核酸检测</span><span style="display: inline-block;">></span></p>
            <p style="text-align: center;"><span style="
    display: block;
    width: 9rem;
    margin: 2rem auto;
    font-size: 3rem;
    text-align: center;">阴性</span></p>
            <p style="    text-align: center;
    font-size: 2rem;
"><span>2022-04-30 02:29</span></p>
          </div>
          <div style="margin: 0 0 0 3rem;
    background: #ffffff;
    border: 1px solid #ddd;
    position: relative;
        height: 13rem;
    top: -5rem;
    border-radius: 1rem;
    padding: 2rem;
    width: 36%;
    display: inline-block;">
            <p style="text-align: center;
    font-size: 3rem;
    line-height: 40px;
    vertical-align: top;"><span style="width: 40px;
    height: 40px;
    display: inline-block"><img width="100%" src="./Resource/img/006-1.png"></span><span style="line-height: 3rem;
    font-size: 2rem;
    display: inline-block;
    margin-left: 1rem;">疫苗接种</span><span style="display: inline-block; color: #ddd">></span></p>
            <p style="text-align: center;"><span style="
    display: block;
    width: 9rem;
    margin: 2rem auto;
    font-size: 3rem;
    color: #4393f4;
    text-align: center;">2次</span></p>
            <p style="    text-align: center;
    font-size: 2rem;
"><span>2022-04-30</span></p>
          </div>
        </div>
        <div style="margin: 3rem;
    background: #fff;
    border: 1px solid #ddd;
    position: relative;
    top: -5rem;
    border-radius: 1rem;
    padding: 2rem;
        height: 4rem;
    line-height: 4rem;
    font-size: 3rem;">
          <p><span>通信行程卡</span><span style="height: 4rem;
    display: inline-block;
    width: 9rem;
    text-align: center;
    left: 4rem;
    background: #4393f4;
    border-radius: 10px;
    color: #fff;
    font-size: 2rem;
    line-height: 4rem;
    padding: 0 1rem;
    float: right;">点击核酸<span></p>
        </div>
        <div class="div6">
          <img width="100%" src="./Resource/img/007.png">
        </div>
      </div>
      
    </div>
    <div class="div5"></div>
    <div class="div4">
    
    </div>
  </div>
</body>
<script>

</script>
</html>
